# spark-data-processor

./: .gitignore  pom.xml
adobe/: hit_data.tsv  related_data.txt
adobe/lookup_data/: browser_type.tsv  column_headers.tsv  event.tsv  operating_systems.tsv  search_engines.tsv
src/main/java/com/invent/optimus/OptimusSpark/: OptimusSparkApplication.java  SparkConfig.java
src/main/java/com/invent/optimus/OptimusSpark/service/: SparkService.java
src/main/resources/: application.properties
src/test/java/com/invent/optimus/OptimusSpark/: OptimusSparkApplicationTests.java
